<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Update</_name>
    <id>net.cscott.inkscape.stellation.update</id>
    <dependency type="executable" location="extensions">inkscape-stellation/stellation.py</dependency>
<!--
	<param name="help" type="description">Update stellation</param>
    <param name="docwidth" type="float" min="0.0" max="100000.0" _gui-text="Document width (mm)">100</param>
    <param name="docheight" type="float" min="0.0" max="100000.0" _gui-text="Document height (mm)">100</param>
    <param name="version" type="description">Stellation 0.0.0</param>
-->

    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu _name="Update">
            <submenu _name="Stellation" />
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">inkscape-stellation/stellation.py</command>
    </script>
</inkscape-extension>
